# Database

DB_HOST=localhost

DB_PORT=3306

DB_NAME=films

DB_USER=root

DB_PASSWORD=123

DB_CHARSET=utf8mb4

 

# App

DEBUG=False

SECRET_KEY=ghbdtnvjtbvzrc.if

LOG_LEVEL=INFO

 

# API

API_HOST=0.0.0.0

API_PORT=8000
